# spock-example

./: pom.xml
src/main/java/de/zeller/spockexample/: ResourceNotFoundException.java  SpockExampleApplication.java  TodoApplication.java
src/main/java/de/zeller/spockexample/task/: Status.java  Task.java  TaskService.java  TaskServiceImpl.java
src/main/java/de/zeller/spockexample/task/repository/: TaskRepository.java
src/main/java/de/zeller/spockexample/task/service/: Status.java  Task.java  TaskService.java
src/main/java/de/zeller/spockexample/task/web/: TaskController.java  TaskDto.java
src/main/java/de/zeller/spockexample/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/de/zeller/todoapp/: TodoApplication.java
src/main/java/de/zeller/todoapp/task/repository/: TaskRepository.java
src/main/java/de/zeller/todoapp/task/service/: Task.java  TaskService.java
src/main/java/de/zeller/todoapp/task/web/: TaskController.java  TaskDto.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: main.html
src/test/groovy/de/zeller/spockexample/task/: BaseGebSpec.groovy  FixturesDelegate.groovy  GebTaskControllerSpec.groovy  TaskRepositorySpec.groovy  TaskServiceImplSpec.groovy  TestData.groovy
src/test/groovy/de/zeller/spockexample/task/e2e/: BaseGebSpec.groovy  GebTaskControllerSpec.groovy
src/test/groovy/de/zeller/spockexample/task/e2e/pages/: MainPage.groovy  TaskListModule.groovy  TaskModule.groovy
src/test/groovy/de/zeller/spockexample/task/examples/: ExampleSpec.groovy
src/test/groovy/de/zeller/spockexample/task/service/: FixturesDelegate.groovy  TaskServiceDelegationSpec.groovy  TaskServiceInvocationSpec.groovy
src/test/groovy/de/zeller/spockexample/task/unit/: TaskRepositoryFinderMethodSpec.groovy  TaskRepositorySpec.groovy  TaskServiceDelegationSpec.groovy  TaskServiceInvocationSpec.groovy
src/test/groovy/de/zeller/spockexample/user/: UserRepositorySpec.groovy
src/test/groovy/de/zeller/todoapp/task/: FixturesDelegate.groovy  TestData.groovy
src/test/groovy/de/zeller/todoapp/task/e2e/: BaseGebSpec.groovy  GebTaskControllerSpec.groovy  TaskControllerSpec.groovy
src/test/groovy/de/zeller/todoapp/task/e2e/pages/: MainPage.groovy  TaskListModule.groovy  TaskModule.groovy
src/test/groovy/de/zeller/todoapp/task/examples/: ExampleSpec.groovy  JacksonSpec.groovy  StringBuilderSpec.groovy
src/test/groovy/de/zeller/todoapp/task/it/: TaskServiceITSpec.groovy  TaskServiceWithMocksITSpec.groovy
src/test/groovy/de/zeller/todoapp/task/unit/: TaskRepositoryFinderMethodSpec.groovy  TaskRepositorySpec.groovy  TaskServiceDelegationSpec.groovy  TaskServiceInvocationSpec.groovy
src/test/resources/: GebConfig.groovy  testdata.txt  testdata_invalid_title.txt
